# sDatabase

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/dss/sdatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/sdatabase/annotations/: BaseDBFieldName.java  BaseDBFieldName.kt  BaseDBFlag.java  BaseDBFlag.kt  BaseDBMethodGetName.java  BaseDBMethodSetName.java  BaseDBPrimaryKey.java  BaseDBPrimaryKey.kt  BaseDBType.java  BaseDBType.kt
app/src/main/java/com/dss/sdatabase/constant/: ConstantException.java
app/src/main/java/com/dss/sdatabase/dao/: BaseDB.java  BaseDB.kt  BaseTable.java  BaseTable.kt
app/src/main/java/com/dss/sdatabase/exceptions/: InvalidTypeException.java
app/src/main/java/com/dss/sdatabase/model/: BDCreate.java  BDInsert.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dss/sdatabase/: ExampleUnitTest.java
