apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bintray {
    user = 'gustavoasevedo'
    key = 'sDatabase'

    pkg {
        repo = 'sDatabase'
        name = 'sDatabase'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/gustavoasevedo/sDatabase.git'
    }

    version {
        name = VERSION_NAME
        desc = 'Bintray Release 1.1.0'
        released  = new Date()
        vcsTag = VERSION_NAME
    }
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:C:\\sDatabase")
            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
